
Project: Sequential Searching // MusicTesterV1.java
Purpose: To practice sequential searching algorithms on
            music objects.
Date: 4 April 2018
Author: Denielle Kirk Abaquita

PMR-----------------------------------------------------

<+s>: I was able to use the sequential searches that were
        found in eIMACS to find objects with specific
        traits.

<-s>: No problems.

--------------------------------------------------------

In the future: I will use the sequential search when necessary.